{
  "name": "zkwasm",
  "version": "0.2.8",
  "description": "Zero-Knowledge WebAssembly runtime",
  "source": "src/zkwasm.ts",
  "exports": {
    "require": "./dist/zkwasm.js",
    "default": "./dist/zkwasm.modern.js"
  },
  "main": "./dist/zkwasm.js",
  "module": "./dist/zkwasm.module.js",
  "unpkg": "./dist/zkwasm.umd.js",
  "types": "./dist/zkwasm.d.ts",
  "scripts": {
    "build": "microbundle",
    "prepublish": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperspaceinc/zkwasm-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/hyperspaceinc/zkwasm-sdk/issues"
  },
  "homepage": "https://github.com/hyperspaceinc/zkwasm-sdk#readme",
  "devDependencies": {
    "jest": "^29.5.0",
    "microbundle": "^0.15.1"
  },
  "dependencies": {
    "idb": "^7.1.1",
    "web-worker": "^1.2.0"
  }
}
